<!DOCTYPE html>
<html>
    <head>
        <title>SemicolonWebsiteCodedByJackSongu</title>
        <link rel="stylesheet" type="text/css" href="semicolon.css">
    </head>
    <body>
        <div class="main_body_div">
            <div class="top_bar_div">
                <div class="third_div">
                    <img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150205/assets/home/grpyw2ac3zst8os5omh6.svg">
                    <h3>Individuals</h3>
                    <h3>Businesses</h3>
                    <h3>About Us</h3>
                    <h3>Carrers</h3>
                    <h3>Impact</h3>
                    <button class="top_bar_button">Join a Talent Pool</button>
                </div>
                <div class="style">
                    <div>
                        <h1 >Accelerating Africa's<br>Digital Transformation</h1>
                        <p>We empower individuals and businesses to thrive in the future economy<br>through talent, technology, 
                            and innovation.</p>
                        <button class="individual_button">For Individuals</button>
                        <button class="business_button">For Businesses</button>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150186/assets/home/gif/tu2drfgmgt4nakdq8slq.gif">
                    </div>
                </div>

                <div>
                    <div>
                <h1>What <strong>We </strong>Do</h1>
                </div>
                <div>
    
                <div class="what_we_do_div">
                    <div class="individual_div">
                        <!-- <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150177/assets/home/hpbojolyzsjurnlhbdrj.svg"></div> -->
                        <p class="individual_para">We help <span class="individuals">individuals</span> thrive 
                            and stand out in<br> the digital economy by training them to become world-<br>class tech professionals. 
                            We also help entrepreneurs<br> successfully launch impactful, job-creating companies.</p>
                        </div>
                        

                        <div class="business_div">
                            <!-- <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150177/assets/home/hpbojolyzsjurnlhbdrj.svg"></div> -->
                            <p class="business_para">We support <span class="business"> businesses </span> on their digital 
                                transformation <br> journeys through talent placement, <br> employee upskilling, project delivery, 
                                and advisory <br> services.</p>
                        </div>
                    </div>
                </div>                      
            </div>
        </div>
        <div style="background-color: red;">
            <p>How <span>We</span>Do It</p>
            <div style="display: inline;"><p>Technology Driven</p></div>
            <div style="display: inline;"><p>Talent Placement</p></div>
            <div  style="display: inline;"><p>Employee Upskilling</p></div>
            <div  style="display: inline;"><p>Project Implementation & Digital Advisory</p></div>
            <div  style="display: inline;"><p>Venture Building</p></div>
            <div style="display: flex;">
                <img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710328896/Training_Talents_Placement_krh02w.jpg" style="width: 45%;">
            </div>
            <div style="display: flex;">
                
                <div>
                    <p>Technology Training</p>
                    Become a sought-after tech talent. Learn from expert facilitators, work on <br> real projects, 
                    receive mentorship, and become a part of a thriving tech community.</div>

            </div>
        </div>
        <div class="main_emum">
            <div class="enum_logo"><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150179/assets/home/enum/wzco0gvgxkufjb2bnhrf.svg">
            </div>
            <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150184/assets/home/enum/hs4pxetxg9ootsannvty.svg">
            </div>
            <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150185/assets/home/enum/e5n3mdrd8cpuyrzx0arr.svg">
            </div>
            <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150184/assets/home/enum/z9y5i4wmgmv9k4ejovbe.svg">
            </div>
        </div>
        <div class="learn_main_div">
            <div class="one_place"><h5>Learn, Hire, & Train in <span>One Place.</span></h5>
            </div>
            <div class="about_enum_div">
                <p>Enum is the platform that grants you access to opportunities in the future of work and learning.<br>
                     Acquire in-demand skills, get matched with employers, hire qualified talent, manage virtual<br>training, 
                     and monetise your training program in one place.</p>
            </div>
            <div><button class="enum_button"><span>Learn More</span></button></div>
        </div>
    <div class="brands_main_div">
        <div style="display: flex; justify-content: center;"><p>Global Brands That Trust Us</p></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150226/assets/individual/nativesWorkPlace/studentJobs/udmzyguz61qdddmyhdwv.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150229/assets/individual/nativesWorkPlace/studentJobs/ygowv85wlhrca633kq2h.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150221/assets/individual/nativesWorkPlace/studentJobs/ghipgdm4h6pxavghosjl.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150221/assets/individual/nativesWorkPlace/studentJobs/qje5cyzizohas6boecky.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150231/assets/individual/nativesWorkPlace/studentJobs/grfkj7y4awzybj6grror.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150226/assets/individual/nativesWorkPlace/studentJobs/q7ylomrqzkabrzpmb4jc.svg"></div>
    </div>
    <div class="brands_second_div">
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150232/assets/individual/nativesWorkPlace/studentJobs/qird9wiowc8lsermljsd.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150224/assets/individual/nativesWorkPlace/studentJobs/tzw1aw8zhtugsg1nxegg.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150231/assets/individual/nativesWorkPlace/studentJobs/ekwuzfbfwzmpycfwpjyt.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150223/assets/individual/nativesWorkPlace/studentJobs/cd6rofkxztwm88kq01ey.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150229/assets/individual/nativesWorkPlace/studentJobs/ocpr6yyqgchfk5ojqs1i.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150227/assets/individual/nativesWorkPlace/studentJobs/owj3x5girax1ejxmacay.svg"></div>
    </div>
    <div class="brands_third_div">
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150199/assets/home/partners/kvo6jrmd0nktcjhuejby.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150225/assets/individual/nativesWorkPlace/studentJobs/xj7bmprlmme7qlapd52h.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150231/assets/individual/nativesWorkPlace/studentJobs/bqvup0wmfuvth3rd4knc.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150221/assets/individual/nativesWorkPlace/studentJobs/t9yo0wt4yauedsrkrfdd.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150229/assets/individual/nativesWorkPlace/studentJobs/tmv4bfoudgvgf9qqnygs.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150223/assets/individual/nativesWorkPlace/studentJobs/nlvjbofc0qk9zzik5cky.svg"></div>
        <div><img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150204/assets/home/partners/ylvkbkd0raxf6gh4sind.svg"></div>
    </div>
    </div>
    <div class="testimonies_div">
        <div><h4>
            “My biggest fear before Semicolon was that I won’t get value from the program, <br>which would mean losing one year.
             I have not only acquired value, <br>but it has also exceeded my expectations.”</h4>
        </div>
        <div>
            <p>Akintunde Seriki</p>
        </div>
    </div>
    <div class="hear_from_from_us">
        <div class="_contentCont_wmzo9_57">
            <div class="_contentSection_wmzo9_39"><p class="_topic_wmzo9_28">Hear From Our Town Crier</p>
                <p class="_text_wmzo9_46">Subscribe to our newsletter to stay connected to our activities, get insights<br> and updates on what's happening in our community!
                </p>
            </div>
        </div>
        <div class="_inputSection_wmzo9_64"><div>
            <input name="fullName" type="text" placeholder="Enter Full Name" value="" style="border-color: inherit;">
        </div><div><input name="email" type="email" placeholder="Enter Email Address" value="" style="border-color: inherit;">
        </div><div class="_btn_wmzo9_81"><button type="submit" class="_btn_wmzo9_81">Subscribe</button>
        </div>
    </div>
</div>
<div class="last_div">
    <div>
        <h4>For Businesses</h4>
        <p>Talent Outsourcing</p>
        <p>Corporate Training</p>
        <p>Project Implementation</p>
        <p>Project Advisory</p>
    </div>
    <div>
        <h4>For Individuals</h4>
        <p>Techpreneurship Program</p>
        <p>Data Analytics Program</p>
        
    </div>
    <div>
        <h4>About Us</h4>
        <p>Careers</p>
        <p>Stories</p>
    </div>
    <div>
        <h4>Contact Us</h4>
        <p>312, Herbert Macaulay Way, Sabo<br> Yaba, Lagos.</p>
        <div>+2349060008609</div>
        <div>info@semicolon.africa</div>
    </div>
</div>
<div class="social_media_div">
    <div>
        <img src="https://res.cloudinary.com/dwyiuc4ov/image/upload/v1710150168/assets/footer/prt4p4iejj1kq9wsmxjk.svg" alt="Facebook"
          class="_image_fiqfs_39">

    </div>
</div>
    

        
    </body>
</html>
